
class fcfs1{
	private static int temp,temp3,te1;
	private static int count;
	private static double temp2;
	public void f(int tc,int ts,String p){
	  int te=0,tre=0;double w=0.0;
	  tre=temp-tc;
	  if(tre<0)tre=0; 
	  te=temp+ts-tc;
	  w=(double)te/ts;
	  count++;		//计数器
	  temp3+=te;
	  temp=ts+temp;
	  temp2=temp2+w;
	  System.out.printf("进程"+p+":\n从"+(temp-ts)+"时间开始进行调度\n"+"响应时间tre=："+tre+";\n"+"周转时间te="+te+";\n"+"带权周转时间w="+w+";\n");
	}
	public void aver_zz(){
		for(int i=0;i<10;i++)System.out.print("* ");System.out.println();
		System.out.printf("平均周转时间是"+(temp3/count)+";\n平均带权周转时间是"+(temp2/count)+";\n");
	}
}

public class Fcf {

	
	public static void main(String[] args) {
		fcfs1 t=new fcfs1();
		t.f(0, 4, "A");
		t.f(1, 3, "B");
		t.f(2, 5, "C");
		t.f(3, 2, "D");
		t.f(4, 4, "E");
		t.aver_zz();
	}

}




class sjf_time{
	private static int Tlastend,Wdqzz_avg,Tzz_avg,count=0;
	public void sfj(int tc,int tr,int p){
		int Tzz=0;
		double Wdqzz=0.0;
		Tzz=Tlastend+tr-tc;
		Wdqzz=(double)Tzz/tr;
		Tlastend+=tr;
		count++;
		Wdqzz_avg+=Wdqzz;
		Tzz_avg+=Tzz;
		System.out.print("进程"+p+":\n"+"周转时间T="+Tzz+"；\n带权周转时间T="+Wdqzz+";\n");
	}
	public void fc_avg(){
		for(int i=0;i<10;i++)System.out.print("* ");
		System.out.print("\n平均周转时间T="+(Tzz_avg/count)+";\n平均带权周转时间T="+(Wdqzz_avg/count)+";\n");
	}
}
public class SJF {

	
	public static void main(String[] args) {
		sjf_time t=new sjf_time();		
		int[] tc={0,1,2,3,4};
		int[] tr={4,3,5,2,4};
		for(int i=1;i<tr.length;i++){
			int temp1=tr[i];
			for(int j=i+1;j<tr.length;j++){
				int temp2;
				if(temp1>tr[j]){temp1=tr[j];tr[j]=tr[i];tr[i]=temp1;temp2=tc[j];tc[j]=tc[i];tc[i]=temp2;}
			}
		}
		for(int t1=0,p=0;p<tr.length;p++,t1++)new sjf_time().sfj(tc[p], tr[p], tc[t1]+1);
		t.fc_avg();
	}

}
