import java.awt.*;
import java.awt.geom.*;
import javax.swing.*;


public class hanshu 
{
	public static void main(String[] args) 
	{
		DrawFrame frame=new DrawFrame();
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}

}
class DrawFrame extends JFrame
{
   public DrawFrame()
   {
      setTitle("DrawTest");
      setSize(800,800);

      // add panel to frame

      DrawPanel panel = new DrawPanel();
      add(panel);
   }
}

class DrawPanel extends JPanel
{
   public void paintComponent(Graphics g)
   {
      super.paintComponent(g);
      Graphics2D g2 = (Graphics2D)g;
      final int n=5;
      int centerx=0;
      int centery=0;
      int minx=0;
      int maxx=400;
      int miny=-400;
      int maxy=0;
      
      g2.translate(200,400);
      g2.draw(new Line2D.Double(minx,centery,maxx,centery));
      g2.draw(new Line2D.Double(maxx,centery,maxx-1,centery-1));
      g2.draw(new Line2D.Double(maxx,centery,maxx-1,centery+1));
      for(int i=0;i<n;i++){
      g2.drawString("t"+i,20+i*50,10);
      g2.drawString("进程"+i,-35,-(50+i*50));
      }
      g2.draw(new Line2D.Double(centerx,miny,centerx,maxy));
      g2.draw(new Line2D.Double(centerx,miny,centerx-1,miny+1));
      g2.draw(new Line2D.Double(centerx,miny,centerx+1,miny+1));
      g2.drawString("进程",-14,-360);
      g2.drawString("0",-7,10);
      g2.drawString("时间T",400,10);
      int[][] arrayy=new int[n][50],arrayx=new int[n][50];
      for(int i=0;i<5;i++){
    	  arrayx[i][0]=i*50;
    	  
      }
      for (int i=0;i<49;i++)
	  {for(int j=0;j<n;j++)
	  	arrayx[j][i+1]=arrayx[j][0]+i;
	  	
	  }
	  for (int i=0;i<50;i++)
	  {for(int j=0;j<n;j++)
	  	arrayy[j][i]=-(j+1)*50;
	  }
	  for(int j=0;j<n;j++)
	  g2.drawPolyline(arrayx[j],arrayy[j],50);
	  
	  
   }
}